{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'7c\'83\'50\'83\'82\'83\'93\'83\'4e\'83\'89\'83\'58\
\'81\'45\'96\'bc\'91\'4f\
\'81\'45\'83\'8c\'83\'78\'83\'8b\
\'81\'45\'90\'ab\'95\'ca\
\'81\'45\'90\'ab\'8a\'69\
\'81\'45\'8e\'ed\'95\'ca}